@import "../../../../../master/styles/default/sass/default"

.stacked-bar
  height: 20px
  margin-bottom: 3px

  .segment
    height: inherit
    float: left
    position: relative

    .inner
      position: absolute
      top: 0
      left: 2px
      right: 2px
      height: inherit
      color: rgba(255, 255, 255, 0.6)
      font-size: 12px
      overflow: hidden
      +box-shadow(0px, 3px, 0px, 0px, rgba(0, 0, 0, 0.15))

      span
        display: inline-block
        width: 100%
        vertical-align: sub
        padding: 0 4px

  .segment:first-child .inner
    left: 0

  .segment:last-child .inner
    right: 0

